{
  "name": "annabella_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Annabella Veloz",
  "license": "ISC",
  "scripts": {
      "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
